# 35 Circular primes

def rotation(n):
  rotations = []
  for i in range( len( str(n) ) ):
    m = int( str(n)[i:] + str(n)[:i] )
    rotations.append(m)
  return rotations

def prime(n):
    
    for j in range(2,n//2+1):
        if n%j==0:
            break
    else:
        return True
    
x=[]
ct=0
for i in range(2,100000):
    
    
    if (prime(i)==True):
        x=rotation(i)
   
        
        tc=0
        tmp=len(str(i))
        for k in x:
            if (prime(k)==True):
                tc+=1
        
        if tc==tmp:
            ct+=1
            
            
        
    
print(ct)       